{
  "name": "ton-keypair-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@shadcn/ui": "^0.0.4",
    "@ton/core": "^0.59.1",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.1.0",
    "crypto-js": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.4.17"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
